# SiddiquiAssociates

./: MyClientCoreProject.csproj  MyClientCoreProject.sln  Program.cs  Startup.cs
Controllers/: AuthController.cs  BaseController.cs  EmployeeController.cs  FileController.cs  ReceiptController.cs  ValuesController.cs
Helper/: StaticHelper.cs
Models/DB/: DocumentManagement_WContext.cs  SiddiquiAssociateDBContext.cs  TblEmployee.cs  TblEmployeeRole.cs  TblFile.cs  TblHouseAddress.cs  TblMessrs.cs  TblPayments.cs  TblReceipt.cs  TblRegisterMessrs.cs  TblSectors.cs
Presenter/: AuthPresenter.cs  EmployeePresenter.cs  FilePresenter.cs  ReceiptPresenter.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Repository/Interfaces/: IEmployee.cs  IFile.cs  IReceipt.cs
Repository/SqlRepository/: EmployeeRepository.cs  FileRepository.cs  ReceiptRepository.cs
Utilities/: CustomLogger.cs  ICustomLogger.cs  UtilitiesProvider.cs
ViewModel/: EmployeeRoleViewModel.cs  GetReceiptViewModel.cs  HouseAddressViewModel.cs  ReceiptPaymentViewModel.cs
wwwroot/: MyClientCoreProject.xml
wwwroot/AllExceptions/: LogException.txt
wwwroot/netcoreapp2.2/: MyClientCoreProject.deps.json  MyClientCoreProject.xml  appsettings.json
wwwroot/netcoreapp2.2/Properties/: launchSettings.json
